<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artesanías</title>
    <link rel="stylesheet" href="/styles/mobil.css" media="(max-width: 800px)">
</head>
<body>
    <header >
        <nav class="nav">
            <img src="/styles/pngwing.com.png" alt="Logo" class = "logo">
            <ul class="navigation">
                <li class="navigation--menu"><a href="#">Inicio</a></li>
                <li class="navigation--menu"><a href="#">Tienda</a></li>
                <li class="navigation--menu"><a href="#">Servicios</a></li>
                <li class="navigation--menu"><a href="#">Contacto</a></li>
                <img src="/styles/icons8-carro-favorito-100.png" alt="carrito">
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>