*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    background-color: #CDE6F5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}
.navigation{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 3rem;
    justify-content: center;
    align-items: center;
}
.logo{
    display: block;
    width: 10rem;
    height: 10rem;
}
.navigation--menu a{
    text-decoration: none;
    margin: 1rem;
    font-size: 0.8rem;
    color: #554640;
    font-weight: bold;   
}
.navigation img{
    width: 2rem;
    height: auto;
}
    